# LocalStore

Final2/app/: build.gradle
Final2/app/src/androidTest/java/com/example/sinwan/final2/: ExampleInstrumentedTest.java
Final2/app/src/main/: AndroidManifest.xml
Final2/app/src/main/java/com/example/sinwan/final2/: AdapterCart.java  AdapterFish.java  AdapterJob.java  AdapterShopView.java  Cart_Activity.java  Category.java  Constants.java  DataCart.java  DataFish.java  DataJob.java  DataShopView.java  GPSTracker.java  HomeActivity.java  JobActivity.java  Jobportal.java  LActivity.java  LoginActivity.java  MainActivity.java  Person.java  Product_Spec.java  RVAdapter.java  RegisterActivity.java  Search_result.java  ServiceHandler.java  ShopActivity.java  ShopView_Activity.java  Splash.java
Final2/app/src/main/res/layout/: activity_cart_.xml  activity_job.xml  activity_product__spec.xml  activity_shop.xml  activity_shop_view.xml  app_bar_home.xml  app_bar_login.xml  app_bar_main.xml  app_bar_register.xml  app_bar_shop.xml  container_fish.xml  container_job.xml  container_shop.xml  container_shopview.xml  content_cart_.xml  content_home.xml  content_login.xml  content_main.xml  content_product__spec.xml  content_register.xml  content_shop.xml  item.xml  j_layout.xml  lactivity_main.xml  splash.xml
Final2/app/src/main/res/menu/: activity_job_drawer.xml  activity_main_drawer.xml  activity_register_drawer.xml  main.xml
Final2/app/src/main/res/values/: colors.xml  strings.xml
Final2/app/src/test/java/com/example/sinwan/final2/: ExampleUnitTest.java
(+33 files in other folders)
